<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/day_line_filled_out">

    <TextView
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/finalized_date_of_work" />

    <TextView
        android:text="Place of Labor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/finalized_place_of_labor"/>

    <TextView
        android:text="Daily Ministry Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalized_ministry_information"
        android:layout_weight="3"/>

    <TextView
        android:text="Mileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalized_mileage"
        android:layout_weight="1"/>
</LinearLayout>