<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/entering_date"
        android:hint="Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:id="@+id/entering_daily_ministry_information"
        android:hint="Daily Ministry Information"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentStart="true"
        android:id="@+id/entering_mileage"
        android:hint="Daily Mileage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/entering_place_of_labor"
        android:hint="Place of Labor"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:id="@+id/add_day_button" />

</LinearLayout>